# Red Bicicletas
# Heroku
https://bicicleta-red.herokuapp.com/

# Google Web Conx Auth
ID Cliente
235074990033-57da93ir55onhv0d12fipd0uufbdugpa.apps.googleusercontent.com

Secret
q6hFRZdX9TEgyYs9UnDR_X2x

# API DE GOOGLE
MI-API
AIzaSyByo33rjSdLEo5VbsLNtlijBtzOgGkLqyg